{
  "mcp": {
    "servers": {
      "context7": {
        "type": "http",
        "url": "https://mcp.context7.com/mcp"
      },
      "filesystem": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-filesystem",
          "C:/Users/muaro/Documents/GitHub/books-of-ukraine"
        ],
        "type": "stdio"
      },
      "memory": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-memory"
        ],
        "env": {
          "MEMORY_FILE_PATH": "${input:memory_file_path}"
        },
        "type": "stdio"
      },
      "sequentialthinking": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-sequential-thinking"
        ]
      },
      "qodo": {
        "type": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-qodo"
        ]
      }
    },
    "inputs": [
      {
        "id": "memory_file_path",
        "type": "promptString",
        "description": "Path to the memory storage file (optional)",
        "password": false
      }
    ]
  }
}